geth --datadir node1/ account new

puppeth


Initialize and create node1:
geth --datadir node1/ init genesis.json


node 1 enode:
enode://447e358bc80c309163ac5d30f237c6d75c661b86e3ac09a83f7b40b329d496917a9192b442e7c4ac69d4916abb4f770295dc10069867b518eab5348c861a085b@127.0.0.1:30310

node 2 enode:
enode://6ffd0135134b333f35cd1734fc3263dafa7aae11104a0e13d59fb1ac3325c1e51fc7f714959ead23ad5dc4a67b932e8f984a1d5d548aa7f0e884fc2e235f2281@127.0.0.1:30311



geth attach http://localhost:8545

To make sure all the Geth Services are running, check the processes: 
ps aux | grep geth

web3.fromWei(eth.getBalance("0x703b3d36f6d86FB3EF2C93Cc19DE11234d3C968c"),  "ether")
web3.fromWei(eth.getBalance("0x0000000000000000000000000000000000000001"),  "ether")
web3.fromWei(eth.getBalance("0x703b3d36f6d86fb3ef2c93cc19de11234d3c968c"),  "ether")

1- the connectivity of the nodes:

curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 1,
    "method": "admin_peers",
    "params": []
}'


2. get the latest block number:

curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 2,
    "method": "eth_blockNumber",
    "params": []
}'

3. get the address of our primary account created while the image is being built:
curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 3,
    "method": "eth_accounts",
    "params": []
}'
{"jsonrpc":"2.0","id":3,"result":["0x389cf7ec2e692a6980d68e3f252d417fc6e314af"]}

4. Now, let’s see how rich we are
curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 4,
    "method": "eth_getBalance",
    "params": [
        "0x703b3d36f6d86fb3ef2c93cc19de11234d3c968c",
        "latest"
    ]
}'

5. To test transferring some funds, we will create another account to be the recipient:
curl --location --request POST 'http://localhost:8545' \
--header 'Content-type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 5,
    "method": "personal_newAccount",
    "params": [
        "5uper53cr3t"
    ]
}'

{"jsonrpc":"2.0","id":5,"result":"0x5b6cf1dd9a038554c3e0283c92b754701b01479b"}

6. Before sending a transaction, we must make sure that the sender account is unlocked:

curl --location --request POST 'http://localhost:8545' \
--header 'Content-type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 6,
    "method": "personal_unlockAccount",
    "params": [
        "0xcb33fdd1dd5b26e932d56f1d6755aed04eaaab25",
        "5uper53cr3t"
    ]
}'
{"jsonrpc":"2.0","id":6,"result":true}

curl --location --request POST 'http://localhost:8554' \
--header 'Content-type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 6,
    "method": "personal_unlockAccount",
    "params": [
        "0x389cf7ec2e692a6980d68e3f252d417fc6e314af",
        "5uper53cr3t"
    ]
}'


7. Now we are ready to transfer some fund:

curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 7,
    "method": "eth_sendTransaction",
    "params": [
        {
            "from": "0x703b3d36f6d86FB3EF2C93Cc19DE11234d3C968c",
            "to": "0x6e8a64F73F7676efaaf30fFB5c3b26ea53C953Bf",
            "value": "0xf4240"
        }
    ]
}'

{"jsonrpc":"2.0","id":7,"result":"0x5e8fe88a2c98acbe0c6867072fa429eb17bea1e43470f9ab2f65424bacaea34d"}

8. We can get the status of a transaction by its hash:
curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 8,
    "method": "eth_getTransactionByHash",
    "params": [ "0x5e8fe88a2c98acbe0c6867072fa429eb17bea1e43470f9ab2f65424bacaea34d" ]
}'

9. Lastly, verify if we get the fund in the recipient’s account:
curl --location --request POST 'localhost:8545' \
--header 'Content-Type: application/json' \
--data-raw '{
    "jsonrpc": "2.0",
    "id": 9,
    "method": "eth_getBalance",
    "params": [
        "0x5b6cf1dd9a038554c3e0283c92b754701b01479b",
        "latest"
    ]
}'

